<html>
    <body>
        <input id="num" type="number" style="font-size: 1vw">
        <div id="sequence"></div>
        <button onclick="generate()">Click to generate sequence</button>
        <button onclick="reset()">Reset</button>
        <script>
           
            var arr = [324,361];
            let initialSize = arr.length;
            var gap = arr[1] - arr[0];
            function calculate(num1)
            {
                console.log(num1);
                for(let i = 2;i < num1; i++)
                {
                    gap += 2;
                    let temp = gap + arr[i-1];
                    arr.push(temp);
                    console.log("inside");
                }
                console.log("in");
                return arr;
            }
            function generate()
            {
                var num1 = document.getElementById("num").value;
                var ans = calculate(num1);
                for(let i = 0;i < ans.length; i++)
                    console.log(ans[i]+" ");
                var x = document.getElementById("sequence");
                x.innerHTML = ans.map(Math.ceil);
                arr.length = 2;
                gap = arr[1] - arr[0];
            }

            function reset()
            {
                document.getElementById("sequence").innerHTML = "";
                document.getElementById("num").value = "";
            }
         </script>
    </body>
</html>